@import '~antd/dist/antd.less';

.Box {
    position: relative;
    display: flex;
    //flex-direction: column;
}

.Form {
    position: relative;
    align-content: center;
}

.ant-form {
    max-width: 400px;
    min-width: 300px;
}

.btns {
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: left;
}

.Card {
    left: 100px
}