@import '~antd/dist/antd.less';

.logo-menu a{
    position: relative;
    top: 10px;
    padding-left: 10%;

    max-width: 190px;

    padding-bottom: 10px;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ant-menu-light.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: rgb(255, 174, 0);
}
.ant-menu-light.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:hover {
    background-color: rgb(255, 201, 85);
}

